name:                gh-stats
version:             0.1.0.0
synopsis:            Pull Github stats for an organisation and its repos
-- description:
homepage:            https://qfpl.io
license:             BSD3
license-file:        LICENSE
author:              Queensland Functional Programming Lab <oᴉ˙ldɟb@llǝʞsɐɥ>
maintainer:          Queensland Functional Programming Lab <oᴉ˙ldɟb@llǝʞsɐɥ>
copyright:           Copyright (c) 2016, Commonwealth Scientific and Industrial Research Organisation (CSIRO) ABN 41 687 119 230.
category:            Web
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     GhStats
                     , GhStats.Main
  build-depends:       base >=4.11 && <4.13
                     , bytestring == 0.10.*
                     , github >=0.22 && <0.23
                     , lens == 4.17.*
                     , mtl >=2.2 && <2.3
                     , optparse-applicative == 0.14.*
                     , sv == 1.3.*
                     , text == 1.2.*
                     , time == 1.8.*
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall

executable gh-stats
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.11 && <4.13
                     , gh-stats
  hs-source-dirs:      exe
  default-language:    Haskell2010
  ghc-options:         -Wall
