name:                gh-stats
version:             0.1.0.0
synopsis:            Pull Github stats for an organisation and its repos
-- description:
homepage:            https://qfpl.io
license:             BSD3
license-file:        LICENSE
author:              Queensland Functional Programming Lab <oᴉ˙ldɟb@llǝʞsɐɥ>
maintainer:          Queensland Functional Programming Lab <oᴉ˙ldɟb@llǝʞsɐɥ>
copyright:           Copyright (c) 2016, Commonwealth Scientific and Industrial Research Organisation (CSIRO) ABN 41 687 119 230.
category:            Web
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     GhStats
                     , Main
  build-depends:       base >=4.11 && <4.12
                     , github == 0.19
                     , sv == 1.2.*
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall

executable gh-stats
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.11 && <4.12
  hs-source-dirs:      exe
  default-language:    Haskell2010
  ghc-options:         -Wall
